#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
vector.hh
../include/vector.hh
matrix3x3.hh
../include/matrix3x3.hh
fstream
-
string
-
vector
-
Przeszkody.hh
../include/Przeszkody.hh

../include/Dron.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh
Przeszkody.hh
../include/Przeszkody.hh
unistd.h
-
list
-
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
iomanip
-
memory
-
fstream
-
string
-

../include/Graniastoslup6.hh
vector.hh
../include/vector.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
size.hh
../include/size.hh
stdlib.h
-
fstream
-
string
-

../include/Prostopadloscian.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
stdlib.h
-

../include/Przeszkody.hh
vector.hh
../include/vector.hh
vector
-
string
-
memory
-
unistd.h
-
list
-
iomanip
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-
cmath
-
../include/lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh

../include/matrix3x3.hh
matrix.hh
../include/matrix.hh
cmath
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-
initializer_list
-

/home/wiktoradasiak/Pulpit/po1/zad5_3-Adasiak/src/Dron.cpp
Dron.hh
/home/wiktoradasiak/Pulpit/po1/zad5_3-Adasiak/src/Dron.hh
lacze_do_gnuplota.hh
/home/wiktoradasiak/Pulpit/po1/zad5_3-Adasiak/src/lacze_do_gnuplota.hh
unistd.h
-

